[33mcommit ff22ffa5944ceb2e4396a7f93f75491c395269e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kimjihyunKR <kkkk6810@on.mjc.ac.kr>
Date:   Tue Dec 8 01:29:45 2020 +0900

    init sequelize

[33mcommit d886ef5a487696607546bfb40f0818714185f40c[m
Author: kimjihyunKR <kkkk6810@on.mjc.ac.kr>
Date:   Wed Dec 2 15:48:43 2020 +0900

    select test

[33mcommit b0719b37e0cb58ba84464230ff71eb875620af68[m
Author: kimjihyunKR <kkkk6810@on.mjc.ac.kr>
Date:   Wed Dec 2 15:09:17 2020 +0900

    db query

[33mcommit d08c932a7ba5e6516949fad16688feacc0fff555[m
Author: kimjihyunKR <kkkk6810@on.mjc.ac.kr>
Date:   Wed Dec 2 13:34:30 2020 +0900

    npm mysql

[33mcommit a2f71143c77741289b0d085e0c26112668723684[m
Author: kimjihyunKR <kkkk6810@on.mjc.ac.kr>
Date:   Wed Dec 2 13:29:54 2020 +0900

    gitignore, readme

[33mcommit bc9105a49b56ddcd0f360fa5d07791a7006ec511[m
Author: kimjihyunKR <kkkk6810@on.mjc.ac.kr>
Date:   Wed Dec 2 13:25:02 2020 +0900

    first commit
